var FROM_TIME_TEXT = 'From Time';
var TO_TIME_TEXT = 'To Time';
var BOOK_NOW_TEXT = 'Book Now';
var BASIC_PACKAGE_TEXT = 'Basic Packages';
var INCLUSIVE_PACKAGE_TEXT = 'All Inclusive Packages';
var RATING_TEXT = 'Rating';
var SELECT_DESTINATION_TEXT = 'In-City Use';
var FEATURES_TEXT = 'Features';
var CAR_NOT_FOUND_MSG = 'There is no available cars for User choosing day' ;
var DISCOUNT_TEXT = 'DISCOUNT ON THIS CAR';
