var FROM_TIME_TEXT = 'စတင္ခ်ိန္';
var TO_TIME_TEXT = 'ၿပီးဆံုုးခ်ိန္';
var BOOK_NOW_TEXT = 'ေအာ္ဒါလုုပ္မည္';
var BASIC_PACKAGE_TEXT = 'ပံုုမွန္ အငွား';
var INCLUSIVE_PACKAGE_TEXT = 'အၿပီးအစီး အငွား';
var RATING_TEXT = 'စံခ်ိန္သတ္မွတ္ခ်က္';
var SELECT_DESTINATION_TEXT = 'ၿမိဳ႕အတြင္းသာသံုုးမည္';
var FEATURES_TEXT = 'Features'
var CAR_NOT_FOUND_MSG = 'တစ္ရက္ေ႐ြးခ်ယ္ရာတြင္အသုံးျပဳသူမ်ားအတြက္အဘယ္သူမွ်မရရွိႏိုင္ပါကားမ်ားရွိပါသည္';
var DISCOUNT_TEXT = 'ဒီနည်းကိုကားဈေးလျှော့';
