defaultLanguage=en
widgetTheme=widget-themes/modern
primaryColor=#bc2220
secondaryColor=#bc2220
labelColor=#ffffff
hideWhenOffline=
autoShowWidget=once
autoShowWidgetAfter=10
contactMail=malkhan.s@cisinlabs.com
askForMail=true
chatBoxMedia=auto
headerHeight=45
widgetWidth=340
widgetHeight=400
widgetSide=right
widgetOffset=50
mobileBreakpoint=550
maxConnections=5
pollingInterval=10
operatorInitChat=true
onlineTrackInterval=10
messageSound=audio/default.mp3
systemMessageSound=audio/system.mp3
installed=1
sharedFileMaxSize=10
fileSharing=false
gMapsKey=AIzaSyBJFZ4f-5K_tqImrSPdoG2KV9Pd3NIyK-g
